{
  "name": "ts-sasdn-demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./build/GWDemo.js",
    "build": "tsc",
    "deploy": "better-npm-run deploy",
    "dev": "better-npm-run dev"
  },
  "betterScripts": {
    "deploy": {
      "command": "gulp typescript && gulp protoc-copy",
      "env": {
        "DEBUG": "SASDN:*"
      }
    },
    "dev": {
      "command": "npm run deploy && node build/GWDemo.js",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "SASDN:*"
      }
    }
  },
  "license": "MIT",
  "dependencies": {
    "better-npm-run": "^0.1.0",
    "ioredis": "^3.2.1",
    "joi": "^13.0.1",
    "jsonwebtoken": "^8.1.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-jwt": "^3.2.2",
    "koa-mount": "^3.0.0",
    "koa-static": "^4.0.1",
    "koa-unless": "^1.0.7",
    "koa2-cors": "^2.0.4",
    "mongodb": "^2.2.33",
    "msgpack-lite": "^0.1.26",
    "nodemailer": "^4.4.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "request-promise": "^4.2.2",
    "sasdn": "0.0.14",
    "typeorm": "^0.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/google-protobuf": "^3.2.5",
    "@types/handlebars": "^4.0.32",
    "@types/ioredis": "0.0.27",
    "@types/jest": "^20.0.8",
    "@types/joi": "^13.0.0",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-compress": "^2.0.8",
    "@types/koa-mount": "^2.0.19",
    "@types/koa-router": "^7.0.22",
    "@types/koa-static": "^3.0.2",
    "@types/log4js": "^2.3.5",
    "@types/msgpack-lite": "^0.1.6",
    "@types/mz": "0.0.31",
    "@types/node": "^8.0.31",
    "@types/nodemailer": "^4.3.1",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/request-promise": "^4.1.39",
    "@types/supertest": "^2.0.3",
    "grpc-tsd": "^1.0.8",
    "grpc_tools_node_protoc_ts": "^1.0.10",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.0.0",
    "gulp-shell": "^0.6.3",
    "gulp-typescript": "^3.1.7",
    "jest": "^21.0.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "merge2": "^1.0.3",
    "mz": "^2.6.0",
    "protobufjs": "^6.7.3",
    "ts-jest": "^21.0.0",
    "typescript": "^2.3.4",
    "zipkin": "^0.7.3",
    "zipkin-context-cls": "^0.6.1",
    "zipkin-instrumentation-grpcjs": "0.0.3",
    "zipkin-instrumentation-koa": "0.0.1",
    "zipkin-transport-http": "^0.7.3"
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.(ts|tsx)?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
