## 新官网服务端部署

---
Version Control
| Version | Date       | Author | Change Description |
| ------- | ---------- | ------ | ------------------ |
| 1.0     | 23/11/2017 | 李巍     | Document created   |

---
[TOC]
## 1. 前期准备

### 1.1 安装sasdn，TypeScript

如果已经安装了，跳过下面的步骤：

通过npm全局安装sasdn，安装完成后运行命令```sasdn -V```查看安装是否成功。

通过npm全局安装TypeScript，运行```tsc -v```查看是否安装成功。

### 1.2 拉取项目 

通过git拉取gitlab上的新官网项目：对于**测试服**需要拉取 **release**分支进行部署，对于**正式服**需要拉取**master**分支进行部署。

## 2. 项目部署

关于后端所有的操作都是在项目的backend目录下进行的。

### 2.1 安装依赖包 

切换到backend目录下，运行```npm install``` 安装项目依赖。

### 2.2 修改对应的数据库链接，服务的端口号等配置信息

这里需要修改backend下的ormconfig.js文件中关于mongodb的链接。config.json中关于服务ip于端口等的配置。

### 2.3 编译ts文件

运行```npm run build ```把ts编译为js，并输出到相应的目录下。这里编译输出目录，是通过tsconfig.json中outDir指定的目录，这里是backend/build目录下。

### 1.6 拷贝proto文件

运行```npm run deploy```，拷贝backend/src目录下的proto文件目录到backend/build目录下

### 1.7 启动项目

这里主要是利用pm2进行进程管理：运行backend/pm2下对应的文件即可，例如正式服：pm2 start config.json。注意要切换到pm2 文件夹下进行运行，因为文件里面包含项目路径的操作。

### 1.8 查看服务启动情况

通过pm2查看程序启动运行状态。例如：pm2 info <进程名>

