syntax = "proto3";

import "google/api/annotations.proto";

package message;

message Message {
  string message_id = 1;
  string user_name = 2;
  string user_email = 3;
  string user_phone = 4;
  string user_address = 5;
  string game_type = 6;
  int32 message_status = 7;
  string deal_user_name = 8;
  string deal_date = 9;
  string create_date = 10;
  string user_experience = 11;
  string game_info = 12;
  string message = 13;
  int32 message_type = 14;
}

message ResMessageData {
  repeated Message data = 1;
  int32 count = 2;
}

message CreateLeavingMessageRequest {
  string user_name = 1;
  string user_email = 2;
  string user_phone = 3;
  string user_address = 4;
  string game_type = 5;
  string user_experience = 6;
  string game_info = 7;
  int32 message_type = 8;
}

message CreateLeavingMessageResponse {
  int32 status = 1;
  string message = 2;
  ResMessageData data = 3;
}

message GetMessageListRequest {
  int32 message_type = 1;
}

message GetMessageListResponse {
  int32 status = 1;
  string message = 2;
  ResMessageData data = 3;
}

message DealMessageRequest {
  string message_id = 1;
}

message DealMessageResponse {
  int32 status = 1;
  string message = 2;
  ResMessageData data = 3;
}

service MessageService {
  rpc CreateLeavingMessage (CreateLeavingMessageRequest) returns (CreateLeavingMessageResponse) {
    option (google.api.http) = {
            post: "/api/v1/message/leaveMessage"
            body: "*"
        };
  };


  rpc GetMessageList (GetMessageListRequest) returns (GetMessageListResponse) {
    option (google.api.http) = {
            post: "/api/v1/message/bkGetMessageList"
            body: "*"
        };
  }
  rpc DealMessage (DealMessageRequest) returns (DealMessageResponse) {
    option (google.api.http) = {
            post: "/api/v1/message/bkSetComplete"
            body: "*"
        };
  }
}
