syntax = "proto3";

import "google/api/annotations.proto";

package recruit;

message Recruit {
  string job_id = 1;
  int32 status = 2;
  string job_name = 3;
  int32 job_type = 4;
  string job_info = 5;
  string language_type = 6;
  string update_user_name = 7;
  string create_date = 8;
  string update_date = 9;
}

message ResRecruitData {
  repeated Recruit data = 1;
  int32 count = 2;
}

message GetJobListRequest {
  int32 status = 1;
  string language_type = 2;
}

message GetJobListResponse {
  int32 status = 1;
  string message = 2;
  ResRecruitData data = 3;
}

message GetJobInfoRequest {
  string job_id = 1;
  string job_name = 2;
  string job_type = 3;
  string language_type = 4;
}

message GetJobInfoResponse {
  int32 status = 1;
  string message = 2;
  ResRecruitData data = 3;
}

message SetJobStopRequest {
  string job_id = 1;
}

message SetJobStopResponse {
  int32 status = 1;
  string message = 2;
  ResRecruitData data = 3;
}

message PublishJobRequest {
  string job_id = 1;
}

message PublishJobResponse {
  int32 status = 1;
  string message = 2;
  ResRecruitData data = 3;
}

message AddJobRequest {
  string job_type = 1;
  string job_name = 2;
  string publish_user_name = 3;
  string create_date = 4;
  string job_info = 5;
}

message AddJobResponse {
  int32 status = 1;
  string message = 2;
  ResRecruitData data = 3;
}

message EditJobRequest {
  string job_type = 1;
  string job_name = 2;
  string publish_user_name = 3;
  string create_date = 4;
  string job_info = 5;
  string language_type = 6;
}

message EditJobResponse {
  int32 status = 1;
  string message = 2;
  ResRecruitData data = 3;
}




service RecruitService {
  rpc GetJobList (GetJobListRequest) returns (GetJobListResponse) {
    option (google.api.http) = {
            post: "/api/v1/recruit/getJobList"
            body: "*"
        };
  };
  rpc GetJobInfo (GetJobInfoRequest) returns (GetJobInfoResponse) {
    option (google.api.http) = {
            post: "/api/v1/recruit/getJobInfo"
            body: "*"
        };
  };
  rpc SetJobStop (SetJobStopRequest) returns (SetJobStopResponse) {
    option (google.api.http) = {
            post: "/api/v1/recruit/bkSetStop"
            body: "*"
        };
  };
  rpc PublishJob (PublishJobRequest) returns (PublishJobResponse) {
    option (google.api.http) = {
            post: "/api/v1/recruit/bkPublishList"
            body: "*"
        };
  };
  rpc AddJob (AddJobRequest) returns (AddJobResponse) {
    option (google.api.http) = {
            post: "/api/v1/recruit/bkAddJob"
            body: "*"
        };
  };
  rpc EditJob (EditJobRequest) returns (EditJobResponse) {
    option (google.api.http) = {
            post: "/api/v1/recruit/bkEditJob"
            body: "*"
        };
  };
}
